@echo off
:: set working directory to script directory
SET initcwd=%cd%
SET scriptpath=%~dp0
cd %scriptpath:~0,-1%

:: set i3drsgm version
set version=version

:: download phobos integration exe from github release using token
fetch --repo="https://github.com/i3drobotics/i3drsgm" --tag="v%version%" --release-asset="i3drsgm-%version%.exe" --progress --github-oauth-token=%token% ./
:: extract self-exracting archive
i3drsgm-%version%.exe -o"./" -y
:: delete downloaded file
del i3drsgm-%version%.exe

:: install opencv
call i3drsgm\opencv-3.4.1\install_opencv.bat

:: install phobosIntegration
call i3drsgm\phobosIntegration-1.0.54\install_phobosIntegration.bat %token%

:: complete message
echo I3DRSGM install complete

:: reset working directory
cd %initcwd%

ENDLOCAL